# marathon-app

./: README.md  pom.xml
droid/: AndroidManifest.xml  build.xml  local.properties  pom.xml
droid/assets/www/: index-bootstrap.html  index-fries.html  index.html
droid/assets/www/boostrap/: hack.css  script.js
droid/assets/www/css/: icons.css  layout.css  reset.css  style.css
droid/assets/www/fries/demo/: index.html  tournament.html
droid/assets/www/fries/lib/css/: content.css  marathon-tabs.css  my.css  style.css  tabs.css
droid/assets/www/fries/lib/js/: map.js  tabs.js
droid/res/layout/: main.xml
droid/res/values/: strings.xml
droid/src/de/crispysoft/marathon/: MainActivity.java
droid/src/main/java/de/crispysoft/marathon/: MainActivity.java
web/: pom.xml
web/business/: pom.xml
web/business/src/main/java/de/crispysoft/marathon/vo/MarathonVO/: MarathonVO.java
web/common/: pom.xml
web/dms/: pom.xml
web/wi/: pom.xml
web/wi/src/main/java/de/crispysoft/marathon/rest/: MarathonService.java
web/wi/src/main/webapp/: index.html
web/wi/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
