<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web</artifactId>
        <groupId>web</groupId>
        <version>${project.web.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.crispysoft</groupId>
    <artifactId>business</artifactId>
    <version>${project.web.version}</version>

    <dependencies>
        <dependency>
            <groupId>de.crispysoft</groupId>
            <artifactId>common</artifactId>
            <version>${project.web.version}</version>
        </dependency>

    </dependencies>

    
</project>