<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>web</artifactId>
        <groupId>web</groupId>
        <version>${project.web.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wi</artifactId>
    <version>${project.web.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <!--Depends on common to be able to work with VOs-->
        <dependency>
            <groupId>de.crispysoft</groupId>
            <artifactId>common</artifactId>
            <version>${project.web.version}</version>
        </dependency>
        <dependency>
            <groupId>de.crispysoft</groupId>
            <artifactId>business</artifactId>
            <version>${project.web.version}</version>
        </dependency>

        <!--Servlet api and impl-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--json to java and back-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${json.jackson.version}</version>
        </dependency>

        <!--Spring MVC-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>

    
</project>